<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav-common.css">
    <link rel="stylesheet" href="css/about.css">
    <style>
        ul>li>a>span{
            font:24px '楷体';
        }
    </style>
</head>
<body>
<div style="min-width:1349px">
<!--头部-->
    <div class="about">
        <div class="header">
            <p class="logo">
                <!--Maoxiaoliu @.Blog-->
                <img src="img/logo2.png">
            </p>
            <div>
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <span>首页</span>
                            <span class="en">Head</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span  class="active">关于我</span>
                            <span class="en">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="life.html">
                            <span>爱生活</span>
                            <span class="en">Life</span>
                        </a>
                    </li>
                    <li>
                        <a href="learn.html">
                            <span>学无止境</span>
                            <span class="en">Learn</span>
                        </a>
                    </li>
                    <li>
                        <a href="say.html">
                            <span>留言板</span>
                            <span class="en">Saying</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <a href="index.html" class="one">网站首页</a>
            <a href="#" class="two">关于我</a>
            <span><img src="img/2.png">逆风的方向更适合飞翔，我不怕千万人阻挡只怕自己投降</span>
            <div class="line clear"></div>
        </div>
    </div>
    <!--主体-->
    <div class="main">
        <div class="book-lf">
            <h2>漫漫人生路，总会错几步</h2>
            <div>
                <p>
                    有人说：“人生如棋，一步错则步步错”可我却认为这样的比喻太过决绝，多少有些危言耸听。人生的旅途，山高海阔，天涯路远；而渺小的我们总是容易迷失，以至于做出错误的选择，但无论怎样的错误，只要勇于承担和改正，就不算太糟。佛家有云：苦海无边，回头是岸。”无论我们走多远，错多少，只要肯回头，就总会有更好的出路。
                </p>
                <p>
                    人生于世，总是好坏各半，对错相交；有些事、做错了不必懊丧，有些路、走错了不必惊慌。人生旅途漫漫，路上总会有些起伏的波澜，总会有些错误的遗憾。我们应该庆幸，因为在前进的旅途上，每一次错误，都是人生的又一次的成长，而我们也只有不断的探索和犯错，才能找寻到属于自己正确的方向。
                    漫漫人生路，我们前进的旅途，永远不可能是笔直的，总有崎岖和泥泞，总有坎坷和艰辛；而我们选择前进的方向，也不可能永远都是正确的，无论是做人还是做事，都总会有选择错误的时候，没有什么大不了的，人生总要经历一些别样磨砺，才能更加的坚强。不要总是担心会犯错，因为有时候错，是为了以后能更好的对。
                </p>
                <p>
                    我始终认为，人生所有的对、都是从错开始的！如果我们未曾经历过错，又怎会知道什么才是真正的对。只有走错过路、我们才会明白，有些路不对，只有爱错过人，我们才会明白，有些人不配。或许人就是这样，只有经历过糟糕，才能学会享受美好。只有经历过错误，才能学会审视人生。
                </p>
                <p>
                    人生风雨路，有甜亦有苦；漫长岁月里，有笑亦有哭。在这个光怪陆离的人间，没有谁可以将日子过得行云流水；也没有谁可以做到无忧无悲。但我始终坚信，走过平湖烟雨、踏过岁月山河，那些历尽过劫数、尝遍过世间百味的人，会更加生动而干净。
                </p>
                <p>
                    漫漫人生路，总会错几步，但是那错的几步中的每一步，都有可能让你在往后的日子里对上几十步，或几万步……
                </p>
            </div>
            <h2>About My Blog</h2>
            <p>Time:207-10-19</p>
        </div>
        <div class="book-rg">
            <p>网名：猫小六  | forever love</p>
            <p>姓名：毛诗男</p>
            <p>联系方式：18855991214</p>
            <p>籍贯：安徽省-宿州市</p>
            <p>现居：安徽省-合肥市</p>
            <p>职业：web前端开发</p>
            <p>喜欢的书：《何以笙箫默》《平凡的世界》</p>
            <p>喜欢的音乐:《当》《水墨丹青》</p>
            <a href="#">
                <img src="img/11.jpg">
            </a>
        </div>
    </div>
    <div class="footer clear">
        <div class="fline"></div>
        <div class="design">
            <!--<p>Design By maoxiaoliu</p>-->
            <img src="img/logo3.png">
        </div>
    </div>
</div>
</body>
</html>